<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        #list {
            
        }
        .listItem{
            padding: 5px;
        }
        #languageTable {
            text-align: center;
        }
        #aboutBox{
            display: flex;
            background-color: rgb(157, 207, 165); 
            border: 5px solid rgb(150, 156, 152);
            justify-content: space-evenly;
            width: 80%;
            margin: 20px auto;
        }
        .info{
            padding: 10px;
            background-color: rgb(157, 207, 165); 
            border: 5px solid rgb(150, 156, 152);
            font-family: "Montserrat", sans-serif;
            
                    
        }


    </style>
</head>
<body>
    <header>
        <h1 class="blah">Team 11</h1>
    </header>

    <nav>
        <div class="navContent">
            <a href="Home.html">Home</a> 
            <a href="About.html" style="color: black;">About</a>
            <a href="Contact.html">Contact</a>
        </div>
    </nav>
    <hr width="98%" color="gray" size="2">
    <main>
        <div id="aboutBox">
            <figure class="info">
                <table id="languageTable">
                    <tr>
                        <th>Programming<br>Languages</th>
                        <th>Years<br>Experience</th>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Unix</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Assembly</td>
                        <td>1</td>
                    </tr>
                </table>
            </figure> 
            <figure class="info">
                <ul id="list">
                    <h3>Our Hobbies</h3>
                    <li class = "listItem">Fishing: Tuna</li>
                    <li class = "listItem">Gym: Will</li>
                    <li class = "listItem">Sports: Will</li>
                    <li class = "listItem">Instruments: Ghita, Bryan</li>
                    <li class = "listItem">Volleyball: Ghita</li>
                    <li class = "listItem">Video Games: Bryan</li>
                </ul>
            </figure>
        </div>
    </main>
    <hr width="98%" color="gray" size="2">
    <footer>
        <div class="footerBox">
            <figure class="footingContent">
                <img src="images/CsumbLogoTransparent.png" alt="CSUMB Logo">
            </figure>
            <figure class="footingContent">
                <p>CST336 Internet Programming. 2024&copy; Brady-Diaz , Berry, Borja</p>
                <p>Disclaimer: This is our first website. May contain false information.</p>
                <p>It is used for academic purposes only</p>                
            </figure>
        </div>
    </footer>
</body>
</html>