<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="title">Superhero Quiz</h1>

    <div id="heroBox">
        <img id="heroImg" src="">
        
        <div id = "q1Dropdown">
            <label>
                What is the real name of this SuperHero?<br>
                <select id="q1Choices">

                </select>
            </label>
        </div>

        <button id="submitBtn">Submit</button>

    </div>

    <h1 id="response"></h1>

       
    <table border="1" width="600" cellpadding="10px">
        <tbody><tr><th>#</th><th>Task Description</th><th>Points</th></tr>
         <tr style="color:green">
          <td>1</td>
          <td>First question includes all elements (image, dropdown, button).
            Data corresponds to the first hero retrieved from the API.
                 <br></td>
          <td width="20" align="center">25</td>
         </tr>     
         <tr style="color:green">
          <td>2</td>
          <td>In the first question, the dropdown menu choices (heroes' names) come from the Web API. <br>
            </td>
          <td width="20" align="center">30</td>
        </tr>   
        <tr style="color:red">
          <td>2</td>
          <td>In the first question, the dropdown menu choices (heroes' names) are displayed in random order <br>
            </td>
          <td width="20" align="center">15</td>
        </tr>    
         <tr style="color:green">
          <td>3</td>
          <td> First question (actual name) is graded via JavaScript using color-coded feedback<br></td>
          <td width="20" align="center">25</td>
        </tr>     
        <tr style="color:red">
          <td>4</td>
          <td>In the second question, the hero's pseudonym is displayed as part of the question (e.g., Where was "Batman" born?) <br></td>
          <td width="20" align="center">20</td>
        </tr> 
         <tr style="color:red">
          <td>5</td>
          <td>In the second question, the options (birth places) are displayed in random order <br></td>
          <td width="20" align="center">15</td>
        </tr>     
         <tr style="color:red">
          <td>6</td>
          <td>The second question is properly graded using the corresponding Web API<br></td>
          <td width="20" align="center">30</td>
        </tr>  
        <tr style="color:red">
          <td>7</td>
          <td>Color-coded feedback is provided for the second question<br></td>
          <td width="20" align="center">15</td>
        </tr>   
    
        <tr style="color:red">
          <td>8</td>
          <td>When clicking on the "Show Villains" button, the images are retrieved from API and displayed below the button<br></td>
          <td width="20" align="center">30</td>
        </tr>
         <tr style="color:red">
          <td>9</td>
          <td>The villain images are displayed next to each other and the villain names are displayed below each image<br></td>
          <td width="20" align="center">20</td>
        </tr>
        <tr style="color:green">
          <td>10</td>
          <td>The exam uses custom CSS with at least 10 properties<br></td>
          <td width="20" align="center">10</td>
        </tr>
         
        <tr style="color:green">
          <td>11</td>
          <td>This rubric is properly included AND UPDATED</td>
          <td width="20" align="center">5</td>
        </tr>
            
         <tr>
          <td></td>
          <td>T O T A L </td>
          <td width="20" align="center">95</td>
        </tr> 
      </tbody></table>
                        
                        
    

    <script src="script.js"></script>
</body>
</html>