<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm1</title>
    <script src="https://unpkg.com/underscore@1.13.7/underscore-umd-min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cool Pets</h1>
    Add Pet:
    <input id="inputBox" type="text">
    <button id="addBtn">Add Pet</button>
    <br><br>
    <p id="petArr">Pet Array: </p>

    <hr>

    Number of Pets to Display:
    <input id="numInput" type="number">
    <span id="errMsg"></span>
    <br>
    <input id="shuffle" type="radio"> Shuffled?
    <button id="showPets">Show Pets</button>

    <hr>
    <br>
    <div>
        <figure id="listPets">
        </figure>

        <figure id="imgBox">

        </figure>

    </div>
   <br><br><br>
    <table border="1" width="600" cellpadding="10px">
        <tbody><tr><th>#</th><th>Task Description</th><th>Points</th></tr>
         <tr style="color:green">
            <td>1</td>
            <td>The array of pets is displayed when the page loads <br></td>
            <td width="20" align="center">10</td>
         </tr>   
        <tr style="color:green">
            <td>2</td>
            <td>New pets are added at the BEGINNING of the array <br>
                </td>
            <td width="20" align="center">10</td>
        </tr>  										 
         <tr style="color:green">
            <td>3</td>
            <td>The display of the array of pets is updated when adding a new pet <br>
                </td>
            <td width="20" align="center">15</td>
        </tr>     
         <tr style="color:green">
            <td>4</td>
            <td>An error message in red is displayed if "Number of Pets to Display" is greater than the array size. <br></td>
            <td width="20" align="center">20</td>
        </tr>     
         <tr style="color:green">
            <td>5</td>
            <td>The pet choices (radio buttons) is displayed in alphabetical order when clicking on "Show Choices".  <br></td>
            <td width="20" align="center">25</td>
        </tr>     
         <tr style="color:green">
            <td>6</td>
            <td>The pet choices is displayed in random order when clicking on "Show Choices" AND the "shuffled?" checkbox is checked. <br></td>
            <td width="20" align="center">25</td>
        </tr>
        <tr style="color:green">
            <td>7</td>
            <td>The number of pet choices (radio buttons) corresponds to the "Number of Pets to Display" text box<br></td>
            <td width="20" align="center">20</td>
        </tr> 
         <tr style="color:red">
            <td>8</td>
            <td>An image of the pet choice selected is displayed. Only one image is displayed at once<br></td>
            <td width="20" align="center">25</td>
        </tr> 
        <tr style="color:red">
            <td>9</td>
            <td>The list of choices and the pet image are displayed next to each other, using a Flexbox <br></td>
            <td width="20" align="center">15</td>
        </tr>                     
        <tr style="color:red">
            <td>10</td>
            <td>The web page has a nice design. Uses more than 10 CSS properties. Includes background image. Content is centered.  <br></td>
            <td width="20" align="center">10</td>
        </tr>   

        <tr style="color:green">
            <td>11</td>
            <td>This rubric is properly included AND UPDATED</td>
            <td width="20" align="center">3</td>
        </tr>

         <tr>
            <td></td>
            <td>T O T A L </td>
            <td width="20" align="center">&nbsp;</td>
        </tr> 
    </tbody></table>
    <script src="script.js"></script>
    </body>
</html>